<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit", sans-serif;
        text-align: center;
        background-color: hsl(212, 45%, 89%);
        margin-top: 100px;
      }

      main {
        border-radius: 10px;
        background-color: white;
        padding: 15px;
        width: 280px;
        position: relative;
        margin: auto;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      h2 {
        color: hsl(218, 44%, 22%);
      }

      p {
        color: hsl(216, 15%, 48%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>
          <img src="/images/image-qr-code.png" alt="QR Code image" />
        </li>
        <li>
          <h2>Improve your front-end skills by building projects</h2>
        </li>
        <li>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </li>
      </ul>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/TheIndustrialCoder/qr-code-component-main"
        >Mahmoud Amr</a
      >.
    </div>
  </body>
</html>
